/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */


@import "bootstrap-sprockets"
@import "bootstrap"

@media (min-width: 768px)

#logo img
  height: 50px
  padding-right: 10px

.navbar-default
  background-color: #74AFAD
  display: block
  border-radius: 0px
  padding-top: 30px
  padding-bottom: 30px
  background: rgba(116, 175, 173, .6)
  .navbar-brand
    color: white
    font-family: Ubuntu
    font-size: 200%

.padding
  padding-top: 125px

#nav-element
  color: white
  font-family: Ubuntu
  font-size: 150%
  &:hover
    color: #D9853B

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus
  color: #D9853B

.navbar-nav
  width: 100%

.navbar-nav > li
  float: none
  display: inline-block

.navbar-nav > li.navbar-right
  float: right !important
  padding-right: 15px

.navbar-default .navbar-nav > li
  color: white

footer
  padding: 10px
  margin-top: 10px
  color: #D9853B
  small
    float: left
    font-family: Ubuntu
  ul
    float: right
    list-style: none
    font-size: 14px
    font-family: Ubuntu
  ul li
    float: left
    margin-left: 15px

#home-page
  padding-top: 400px

#home-image
  width: 100%

#welcome-box
  margin-left: 30px
  margin-right: 30px
  padding: 20px
  padding-left: 30px
  padding-right: 30px
  border-color: #D9853B
  border-radius: 5px
  background-color: #74AFAD
  color: white

#skill-header
  font-size: 18px
  font-family: Ubuntu
  &:hover
    color: #D9853B

p
  font-family: Open Sans
  font-size: 18px

h1
  font-family: Ubuntu
  font-size: 36px
  text-align: center
  color: #D9853B

h2
  font-family: Ubuntu
  color: #D9853B

h3
  font-family: Ubuntu
  color: #D9853B

h4
  font-family: Ubuntu
  color: #D9853B

a
  color: #558C89

#body
  padding: 25px
  padding-top: 125px

#header
  text-align: center
  padding: 50px

.icon
  width: 100px

.all-skills
  height: 200px
  width: 200px
  text-align: center
  overflow: hidden
  img
    width: 60%
    margin: 1em 2% .2em 2%

.centered
  text-align: center

.profile
  text-align: center
  img
    width: 200px

.btn-success
  background: #74AFAD
  border-color: #74AFAD
  width: 25%
  &:hover
    background: #D9853B
    border-color: #D9853B

#bio
  padding-top: 30px
  text-align: left
  padding-bottom: 100px

#bio-pic
  padding-right: 20px
  float: left

.log-in
  text-align: center
  margin: 0 auto
  width: 50%

.field
  padding: 10px

#blog-index
  overflow: scroll
  a
    color: #D9853B
    &:hover
      color: #74AFAD

#blog-title
  text-align: center

#blog-pic
  padding-right: 20px
  padding-bottom: 10px
  float: left

#blended
  background-image: url("cool_desktop.jpeg")
  background-color: #74AFAD
  background-blend-mode: multiply
  height: 400px
  width: 110%
  left: 0
  position: absolute
